{
  "name": "yhtml5-cli",
  "version": "0.2.9",
  "license": "MIT",
  "main": "",
  "author": {
    "name": "yhtml5"
  },
  "description": "A simple CLI for front-end projects.",
  "bugs": {
    "url": "https://github.com/yhtml5/YHTML5-CLI/issues"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "react",
    "cli",
    "spa"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "preferGlobal": true,
  "scripts": {
    "git": "clear && git status && git add . && git commit -m",
    "postgit": "git pull && git push && git push origin dev:master",
    "sync": "cp -rf ~/projects/gitlab/2dfire-scripts/packages/2dfire-scripts ~/projects/gitlab/2dfire-scripts/packages/yhtml5-test ~/projects/gits/yhtml5-cli/packages",
    "postsync": "npm run git 'sync: yhtml5-test and 2dfire-scripts'",
    "prepublish:yhtml5-test": "echo copy... && npm run sync && cd ~/projects/gits/yhtml5-cli/packages/yhtml5-test && pwd",
    "publish:yhtml5-test": "npm version patch && npm publish",
    "postpublish:yhtml5-test": "cd ~/projects/gits/yhtml5-cli/",
    "prepublishOnly": "echo will publish"
  }
}
